USER_ID=your-user-id-here # UUID of the arian user you are inserting this transaction to
API_KEY=your-api-key-here # internal api key 
ARIAND_URL=your-ariand-url.com:443 # the port is important
PDF_PATH=input # optional: path to pdf files to process, defaults to `input`
